name=PxMatrix-1R
version=1.1.0
author=Aleksandra Menschikova, Dominic Buchstaller <dbuchstaller@web.de>
maintainer=Aleksandra Menschikova <aleksandra.menschikova@gmail.com>
sentence=PxMatrix 1R LED MATRIX library for ESP8266, ESP32 and AVR
paragraph=Adafruit GFX compatible library for 32x16 monochrome matrix modules.
category=Display
url=https://github.com/tort32/PxMatrix
architectures=*
depends=Adafruit GFX Library
