name=PxMatrix-1R
version=1.0.0
author=Dominic Buchstaller <dbuchstaller@web.de>, Aleksandra Menschikova
maintainer=Aleksandra Menschikova <aleksandra.menschikova@gmail.com>
sentence=PxMatrix 1R LED MATRIX library for ESP8266, ESP32 and ATMEL
paragraph=Adafruit GFX compatible library for 32x16, 32x32, 64x32, 64x64 monochrome matrix modules.
category=Display
url=https://github.com/tort32/PxMatrix
architectures=*
depends=Adafruit GFX Library